# messages-es.i18n

sponsor.donation.form.title = Donation form
sponsor.donation.list.title = Listing of Donations

sponsor.donation.form.label.name = Nombre:
sponsor.donation.form.label.notes = Apuntes:
sponsor.donation.form.label.money = Dinero:
sponsor.donation.form.label.kind = Tipo:

sponsor.donation.form.button.update = Actualizar
sponsor.donation.form.button.delete = Eliminar

sponsor.donation.list.label.name = Nombre
sponsor.donation.list.label.notes = Apuntes
sponsor.donation.list.label.money = Dinero
sponsor.donation.list.label.kind = Tipo
