# messages-en.i18n

sponsor.donation.form.title = Donation form
sponsor.donation.list.title = Listing of Donations

sponsor.donation.form.label.name = Name:
sponsor.donation.form.label.notes = Description:
sponsor.donation.form.label.money = Money:
sponsor.donation.form.label.kind = Kind:

sponsor.donation.form.button.update = Update
sponsor.donation.form.button.delete = Delete

sponsor.donation.list.label.name = Name
sponsor.donation.list.label.notes = Description
sponsor.donation.list.label.money = Money
sponsor.donation.list.label.kind = Kind
