# messages-en.i18n

sponsor.donation.form.title = Donation form
sponsor.donation.list.title = Listing of Donations

sponsor.donation.form.label.name = Name:
sponsor.donation.form.label.notes = Notes:
sponsor.donation.form.label.money = Money:
sponsor.donation.form.label.kind = Kind:

sponsor.donation.form.button.update = Update
sponsor.donation.form.button.delete = Delete
sponsor.donation.form.button.create = Create

sponsor.donation.list.label.name = Name
sponsor.donation.list.label.notes = Notes
sponsor.donation.list.label.money = Money
sponsor.donation.list.label.kind = Kind
sponsor.donation.list.button.create = Create
