#Form ##################################################

inventor.invention.form.label.ticker= Ticker
inventor.invention.form.label.name = Name
inventor.invention.form.label.description = Description
inventor.invention.form.label.moreInfo = More Info
inventor.invention.form.label.startMoment= Start Moment
inventor.invention.form.label.endMoment= End Moment
inventor.invention.form.label.cost= Cost
inventor.invention.form.label.monthsActive = Months active

inventor.invention.form.button.parts = View parts
inventor.invention.form.label.inventor = View inventor

inventor.invention.form.title= Invention

inventor.invention.form.button.create= Create
inventor.invention.form.button.update= Update
inventor.invention.form.button.delete= Delete
inventor.invention.form.button.publish = Publish

#List #################################################

inventor.invention.list.label.ticker= Ticker
inventor.invention.list.label.name = Name
inventor.invention.list.label.startMoment= Start Moment
inventor.invention.list.label.endMoment= End Moment

inventor.invention.list.button.create = Create

inventor.invention.list.title = Inventions

#errors #################################################

invention.publish.validation.hasAtLeastOnePart = Before publishing, the invention must have at least one part
invention.publish.validation.validStartMoment = The start moment must be in the future
invention.publish.validation.validEndMoment = The end moment must be in the future