#Form ##################################################

inventor.invention.form.label.ticker= Código
inventor.invention.form.label.name = Nombre
inventor.invention.form.label.description = Descripción
inventor.invention.form.label.moreInfo = Más Información
inventor.invention.form.label.startMoment= Momento de inicio
inventor.invention.form.label.endMoment= Momento de fin
inventor.invention.form.label.cost = Coste
inventor.invention.form.label.monthsActive = Meses activo

inventor.invention.form.button.parts = Ver partes
inventor.invention.form.label.inventor = Ver inventor

inventor.invention.form.title= Invención

inventor.invention.form.button.create= Crear
inventor.invention.form.button.update= Editar
inventor.invention.form.button.delete= Eliminar
inventor.invention.form.button.publish = Publicar

#List #################################################

inventor.invention.list.label.ticker= Código
inventor.invention.list.label.name = Nombre
inventor.invention.list.label.startMoment= Momento de inicio
inventor.invention.list.label.endMoment= Momento de fin

inventor.invention.list.button.create = Crear

inventor.invention.list.title = Invenciones