spokesperson.milestone.form.title = Create milestone
spokesperson.milestone.form.label.title = Milestone title
spokesperson.milestone.form.label.achievements = Achievements
spokesperson.milestone.form.label.effort = Effort
spokesperson.milestone.form.label.kind = Kind
spokesperson.milestone.form.button.create = Create
spokesperson.milestone.form.button.update = Update
spokesperson.milestone.form.button.delete = Delete
spokesperson.milestone.list.label.title = Milestone
spokesperson.milestone.list.title = My milestones
spokesperson.milestone.list.label.achievements = Achievements
spokesperson.milestone.list.label.effort = Effort
spokesperson.milestone.list.label.kind = Kind
spokesperson.milestone.list.button.create = Create
spokesperson.milestone.list.button.update = Update
spokesperson.milestone.list.button.delete = Delete