any.campaign.form.label.ticker = Ticker
any.campaign.form.title = Campaign Form
any.campaign.form.label.name = Name
any.campaign.form.label.description = Description
any.campaign.form.label.startMoment = Start moment
any.campaign.form.label.endMoment = End moment
any.campaign.form.label.moreInfo = More info
any.campaign.form.label.draftMode = Draft mode
any.campaign.form.button.milestones = View milestones
any.campaign.form.button.spokesperson = View spokesperson profile
any.campaign.list.label.ticker = Ticker
any.campaign.list.title = Campaigns
any.campaign.list.label.name = Name
any.campaign.list.label.description = Description
any.campaign.list.label.startMoment = Start moment
any.campaign.list.label.endMoment = End moment
any.campaign.list.label.moreInfo = More info
any.campaign.list.label.draftMode = Draft mode
any.campaign.list.button.milestones = View milestones
any.campaign.list.button.spokesperson = View spokesperson profile
spokesperson.campaign.form.label.monthsActive = Months active
spokesperson.campaign.form.label.effort = Effort