# menu-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.invention = Inventions
master.menu.anonymous.strategy = Strategies
master.menu.anonymous.sponsorship = Sponsorships
master.menu.anonymous.list-campaigns = Campaigns

# master.menu.any #############################################################

master.menu.any = Any

# master.menu.fundraiser #######################################################

master.menu.fundraiser = Fundraiser
master.menu.fundraiser.strategy.list = My Strategies

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.spokesperson ####################################################

master.menu.spokesperson = Spokesperson
master.menu.spokesperson.list-campaigns = My campaigns

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.invention.list = My inventions

# master.menu.sponsor ########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship.list = My sponsorships


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-fundraiser = Become a fundraiser
master.menu.user-account.fundraiser-profile = Fundraiser profile
master.menu.user-account.become-inventor = Become inventor
master.menu.user-account.inventor-profile = Inventor profile
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor-profile = Sponsor profile
master.menu.user-account.become-spokesperson = Become a spokesperson
master.menu.user-account.spokesperson-profile = Spokesperson profile
