spokesperson.campaign.form.label.ticker = Ticker
spokesperson.campaign.form.label.name = Name
spokesperson.campaign.form.label.description = Description
spokesperson.campaign.form.label.startMoment = Start moment
spokesperson.campaign.form.label.endMoment = End moment
spokesperson.campaign.form.label.moreInfo = More info
spokesperson.campaign.form.label.draftMode = Draft mode
spokesperson.campaign.form.button.create = Create
spokesperson.campaign.form.button.update = Update
spokesperson.campaign.form.button.delete = Delete
spokesperson.campaign.form.button.publish = Publish
spokesperson.campaign.form.button.milestones = View milestones
spokesperson.campaign.form.button.update-link = Go to update
spokesperson.campaign.form.button.delete-link = Go to delete
spokesperson.campaign.form.button.publish-link = Go to publish
spokesperson.campaign.form.title = My Campaign
spokesperson.campaign.list.title = My campaigns
spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Name
spokesperson.campaign.list.label.description = Description
spokesperson.campaign.list.label.startMoment = Start moment
spokesperson.campaign.list.label.endMoment = End moment
spokesperson.campaign.list.label.moreInfo = More info
spokesperson.campaign.list.label.draftMode = Draft mode
spokesperson.campaign.list.button.create = Create
spokesperson.campaign.list.button.update = Update
spokesperson.campaign.list.button.delete = Delete
spokesperson.campaign.list.button.publish = Publish
spokesperson.campaign.list.button.milestones = View milestones
spokesperson.campaign.list.button.update-link = Go to update
spokesperson.campaign.list.button.delete-link = Go to delete
spokesperson.campaign.list.button.publish-link = Go to publish